Repository: OpenMediaVault-Plugin-Developers/openmediavault-resetperms
Catalog: usr/share/openmediavault/locale/*/openmediavault-resetperms.po
Languages: de_de, it_it, lo_la, nl_nl

source: Administrator - read/write, Users - no access, Others - no access
de_de: Administrator - lesen/schreiben, Benutzer - kein Zugriff, Andere - kein Zugriff
it_it: Amministratore - lettura/scrittura, Utenti - nessun accesso, Altri - nessun accesso
lo_la: ຜູ້ດູແລລະບົບ - ອ່ານ/ຂຽນ, ຜູ້ໃຊ້ - ບໍ່ມີສິດເຂົ້າເຖິງ, ອື່ນໆ - ບໍ່ມີສິດເຂົ້າເຖິງ
nl_nl: Beheerder - lezen/schrijven, Gebruikers - geen toegang, Anderen - geen toegang

source: Administrator - read/write, Users - read-only, Others - no access
de_de: Administrator - lesen/schreiben, Benutzer - nur lesen, Andere - kein Zugriff
it_it: Amministratore - lettura/scrittura, Utenti - sola lettura, Altri - nessun accesso
lo_la: ຜູ້ດູແລລະບົບ - ອ່ານ/ຂຽນ, ຜູ້ໃຊ້ - ອ່ານຢ່າງດຽວ, ອື່ນໆ - ບໍ່ມີສິດເຂົ້າເຖິງ
nl_nl: Beheerder - lezen/schrijven, Gebruikers - alleen-lezen, Anderen - geen toegang

source: Administrator - read/write, Users - read-only, Others - read-only
de_de: Administrator - lesen/schreiben, Benutzer - nur lesen, Andere - nur lesen
it_it: Amministratore - lettura/scrittura, Utenti - sola lettura, Altri - sola lettura
lo_la: ຜູ້ດູແລລະບົບ - ອ່ານ/ຂຽນ, ຜູ້ໃຊ້ - ອ່ານຢ່າງດຽວ, ອື່ນໆ - ອ່ານຢ່າງດຽວ
nl_nl: Beheerder - lezen/schrijven, Gebruikers - alleen-lezen, Anderen - alleen-lezen

source: Administrator - read/write, Users - read/write, Others - no access
de_de: Administrator - lesen/schreiben, Benutzer - lesen/schreiben, Andere - kein Zugriff
it_it: Amministratore - lettura/scrittura, Utenti - lettura/scrittura, Altri - nessun accesso
lo_la: ຜູ້ດູແລລະບົບ - ອ່ານ/ຂຽນ, ຜູ້ໃຊ້ - ອ່ານ/ຂຽນ, ອື່ນໆ - ບໍ່ມີສິດເຂົ້າເຖິງ
nl_nl: Beheerder - lezen/schrijven, Gebruikers - lezen/schrijven, Anderen - geen toegang

source: Administrator - read/write, Users - read/write, Others - read-only
de_de: Administrator - lesen/schreiben, Benutzer - lesen/schreiben, Andere - nur lesen
it_it: Amministratore - lettura/scrittura, Utenti - lettura/scrittura, Altri - sola lettura
lo_la: ຜູ້ດູແລລະບົບ - ອ່ານ/ຂຽນ, ຜູ້ໃຊ້ - ອ່ານ/ຂຽນ, ອື່ນໆ - ອ່ານຢ່າງດຽວ
nl_nl: Beheerder - lezen/schrijven, Gebruikers - lezen/schrijven, Anderen - alleen-lezen

source: Clear ACLs
de_de: ACL's löschen
it_it: Cancella ACL
lo_la: ລຶບລ້າງ ACLs
nl_nl: ACL's wissen

source: Clear all ACLs.
de_de: Alle ACL's löschen.
it_it: Cancella tutte le ACL.
lo_la: ລຶບລ້າງ ACLs ທັງໝົດ.
nl_nl: Alle ACL's wissen.

source: Current Perms
de_de: Aktuelle Berechtigungen
it_it: Permessi correnti
lo_la: ສິດປັດຈຸບັນ
nl_nl: Huidige machtigingen

source: Docs
de_de: Doku
it_it: Documentazione
lo_la: ເອກະສານ

source: Everyone - read/write
de_de: Jeder - lesen/schreiben
it_it: Tutti - lettura/scrittura
lo_la: ທຸກຄົນ - ອ່ານ/ຂຽນ
nl_nl: Iedereen - lezen/schrijven

source: In use by
de_de: wird benutzt von
it_it: In uso da
lo_la: ຖືກໃຊ້ໂດຍ
nl_nl: In gebruik door

source: Lists sharedfolders in use.<br/>Click Reset button to reset permissions on selected sharedfolder.
it_it: Elenca le cartelle condivise in uso.<br/>Fai clic sul pulsante Reimposta per reimpostare i permessi della cartella condivisa selezionata.
lo_la: ສະແດງລາຍຊື່ໂຟນເດີທີ່ໃຊ້ຮ່ວມກັນທີ່ພວມຖືກໃຊ້.<br/>ຄລິກປຸ່ມ ຣີເຊັດ ເພື່ອຕັ້ງຄ່າສິດໃນໂຟນເດີທີ່ເລືອກໃໝ່.
nl_nl: Geeft een overzicht van gedeelde mappen die in gebruik zijn.<br/>Klik op de knop Herstellen om de machtigingen op de geselecteerde gedeelde map opnieuw in te stellen.

source: Path
de_de: Pfad
it_it: Percorso
lo_la: ເສັ້ນທາງ
nl_nl: Pad

source: Permissions
de_de: Berechtigungen
it_it: Permessi
lo_la: ສິດການເຂົ້າເຖິງ
nl_nl: Machtigingen

source: Permissions have been reset.
de_de: Berechtigungen wurden zurückgesetzt.
it_it: I permessi sono stati ripristinati.
lo_la: ສິດການເຂົ້າເຖິງໄດ້ຖືກຕັ້ງຄ່າໃໝ່ແລ້ວ.
nl_nl: Machtigingen zijn hersteld.

source: Reset
de_de: Zurücksetzen
it_it: Ripristina
lo_la: ຣີເຊັດ
nl_nl: Herstellen

source: Reset Permissions
de_de: Berechtigungen zurücksetzen
it_it: Ripristina permessi
lo_la: ຕັ້ງຄ່າສິດໃໝ່
nl_nl: Machtigingen herstellen

source: Reset permissions
de_de: Berechtigungen zurücksetzen
it_it: Ripristina permessi
lo_la: ຕັ້ງຄ່າສິດໃໝ່
nl_nl: Machtigingen herstellen

source: Reset permissions ...
de_de: Berechtigungen zurücksetzen ...
it_it: Ripristino dei permessi...
lo_la: ກຳລັງຕັ້ງຄ່າສິດໃໝ່ ...
nl_nl: Machtigingen herstellen…

source: Reset perms
de_de: Berechtigungen zurücksetzen
it_it: Ripristina permessi
lo_la: ຣີເຊັດສິດ
nl_nl: Machtigingen herstellen

source: Resetting permissions ...
de_de: Berechtigungen werden zurückgesetzt ...
it_it: Ripristino dei permessi...
lo_la: ກຳລັງຕັ້ງຄ່າສິດໃໝ່ ...
nl_nl: Machtigingen herstellen…

source: Shared folder
de_de: Freigabe Ordner
it_it: Cartella condivisa
lo_la: ໂຟນເດີທີ່ໃຊ້ຮ່ວມກັນ
nl_nl: Gedeelde map

source: omv-extras.org wiki
it_it: Wiki di omv-extras.org
lo_la: ວິກິ omv-extras.org
